# RetoAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/retoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retoandroid/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/retoandroid/adapters/: TasksAdapter.kt
app/src/main/java/com/example/retoandroid/fragments/: LoginFragment.kt  RegisterFragment.kt  TasksFragment.kt
app/src/main/java/com/example/retoandroid/interfaces/: IButtonTask.kt
app/src/main/java/com/example/retoandroid/models/: Task.kt  User.kt
app/src/main/java/com/example/retoandroid/utils/: AESCrypt.kt
app/src/main/java/com/example/retoandroid/viewModels/: LoginViewModel.kt  RegisterViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: background_card_task.xml  background_dialog_new_task.xml  border_button.xml  ic_arrow_back.xml  ic_cancel.xml  ic_delete.xml  ic_edit.xml  ic_insert_image.xml  ic_more.xml  ic_resource_new.xml  ic_share.xml
app/src/main/res/layout/: dialog_new_task.xml  fragment_login.xml  fragment_register.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
